spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sorang2
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath:import.sql

server.port = 80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp