spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sorang
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp